CHIP SetZero{
    IN in[16];
    OUT out[16];

    PARTS:
    Zero(in=in[0], out=zero);
    And(a=in[0], b=zero, out=out[0]);
    And(a=in[1], b=zero, out=out[1]);
    And(a=in[2], b=zero, out=out[2]);
    And(a=in[3], b=zero, out=out[3]);
    And(a=in[4], b=zero, out=out[4]);
    And(a=in[5], b=zero, out=out[5]);
    And(a=in[6], b=zero, out=out[6]);
    And(a=in[7], b=zero, out=out[7]);
    And(a=in[8], b=zero, out=out[8]);
    And(a=in[9], b=zero, out=out[9]);
    And(a=in[10], b=zero, out=out[10]);
    And(a=in[11], b=zero, out=out[11]);
    And(a=in[12], b=zero, out=out[12]);
    And(a=in[13], b=zero, out=out[13]);
    And(a=in[14], b=zero, out=out[14]);
    And(a=in[15], b=zero, out=out[15]);
}